{
  "name": "multi-vendor",
  "version": "1.0.0",
  "description": "Professional Node.js Backend Boilerplate by Hammad Abbas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.921.0",
    "@aws-sdk/s3-request-presigner": "^3.921.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.32",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "zod": "^4.1.12"
  }
}
